# server
server.port=80
server.contextPath=/
server.sessionTimeout=60

# tomcat
server.tomcat.uri-encoding=UTF-8

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.254.222.202:3306/mrathena?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Keen1234!@#$

# mybatis
mybatis.type-aliases-package=com.mrathena.windfall.itswr.entity
mybatis.mapperLocations=classpath:com/mrathena/windfall/itswr/mapper/*.xml

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.returnPageInfo=none

# itswr.login
itswr.username=mayanru
itswr.password=huawei@0101